<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Temp/LivingAndDeadSoul/Content/CutScenes/Intro/script.xml</SourceFile>
  <SourceTime>2018-12-08T04:10:41.375224+03:00</SourceTime>
  <DestFile>E:/Temp/LivingAndDeadSoul/Content/bin/DesktopGL/Content/CutScenes/Intro/script.xnb</DestFile>
  <DestTime>2018-12-08T04:10:49.482434+03:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44+03:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>