# LivingAndDeadSoul

./: .gitignore  Game1.cs  GameObject.cs  LivingAndDeadSoul.csproj  LivingAndDeadSoul.sln  MapView.cs  Program.cs  README.md
Animation/Model/: Animation.cs
Common/: Component.cs
Content/: Content.mgcb
Content/CutScenes/Intro/: script.json
Content/Shelter/: Crash1.cs
CutScene/: CutScene.cs
Entities/: Entities.cs
GameObjects/: ActionBox.cs  ActionInfo.cs  ArrowTop.cs  ColliderLeft.cs  ColliderRight.cs  ControllDecoration.cs  Crash1.cs  EmptyClass.cs  ExitLvl.cs  Ground.cs  PlGhost.cs  PlGirl.cs  Stairs.cs
HelperClass/: DataTypeScene.cs
LevelTransitions/: LevelTransitions.cs
MapGenerator/: Lvl2Generator.cs  MapGenerator.cs  MapGenerator2.cs
MapGenerator2/: MapGenerator2.cs  MapGenerator3.cs
Platformer/: Platformer.cs  Player.cs
