<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="JSON" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameObjects\" />
    <Folder Include="HelperClass\" />
    <Folder Include="MapGenerator2\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GameObjects\EmptyClass.cs" />
    <Compile Remove="Platformer\Player.cs" />
    <Compile Remove="MapGenerator\Lvl2Generator.cs" />
    <Compile Remove="MapGenerator\MapGenerator2.cs" />
    <Compile Remove="Content\Shelter\Crash1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\background.png" />
    <None Remove="Content\bin\DesktopGL\City\ground.xnb" />
    <None Remove="Content\bin\DesktopGL\City\ground.xnb" />
  </ItemGroup>
</Project>